<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    img {
        display: inline;
        margin: 0 auto;
        height: 100%;
        width: auto;
    }

    .topnav {
        background-color: #5a2320;
        font-family: "Helvetica";
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #7a3333;
        color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #7a3333;
        color: rgb(255, 255, 255);
    }

    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("img/quantumcompcopy.jpeg");
        min-height: 100%;
    }

    .w3-bar .w3-button {
        padding: 16px;
    }

    .w3-jumboR {
        font-size:5vw;
    }

    .w3-largeR {
        font-size:2vw;
    }

    /* Calendar */
    .event-container {
        font-family: "Roboto", sans-serif;
        max-width: 800px;
        margin: 0 auto;
    }

    .event-container h3.year {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid #5a2320;
        color:#5a2320;
    }

    .event-container .event {
        background-color: #ffffff;
        box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
        display: flex;
        border-radius: 8px;
        margin: 32px 0;
    }

    .event .event-left {
        background: #5a2320;
        min-width: 82px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 8px 48px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px 0 0 8px;
    }

    .event .event-left .date {
        font-size: 56px;
    }

    .event .event-left .month {
        font-size: 16px;
        font-weight: normal;
    }

        .event .event-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 24px;
        }

    .event .event-right h3.event-title {
        font-size: 24px;
        margin: 24px 0 10px 0;
        color: #5a2320;
        text-transform: uppercase;
    }

    .event .event-right .event-timing {
        background: mintcream;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100px;
        padding: 8px;
        border-style:solid;
        border-width: 2px;
        border-color: black;
        border-radius: 16px;
        margin-right: 20px;
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left:0px;
        font-size: 14px;
    }

    .event .event-right .event-timing img {
        height: 20px;
        padding-right: 8px;
    }

    @media (max-width: 550px) {
        .event {
            flex-direction: column;
        }

        .event .event-left {
            padding: 0;
            border-radius: 8px 8px 0 0;
        }

        .event .event-left .event-date .date,
        .event .event-left .event-date .month {
            display: inline-block;
            font-size: 24px;
        }

        .event .event-left .event-date {
            padding: 10px 0;
        }

    }

</style>
<title>Stuy Quantum</title>
<link rel="shortcut icon" type="image/jpg" href="img/stuy_quantum_logo_tr.png" />

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="content.html">Content</a>
        <a href="aboutus.html">About Us</a>
        <a href="resources.html">Resources</a>
    </div>
    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
        <span class="w3-jumboR w3-hide-small">StuyQuantum</span><br>
        <span class="w3-xxlarge w3-hide-large w3-hide-medium">Stuy Quantum</span><br>
        <span class="w3-largeR">Learn about one of the coolest and most increasingly popular fields.</span>
        <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-hover-opacity-off">Start learning today!</a></p>
        </div> 
        <div class="w3-display-topright w3-text-white w3-large" style="padding:24px 48px">
            <a href="https://www.facebook.com/stuyquantum/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/stuyquantum/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        </div>
    </header>

    <!-- About Section -->
    <div class="w3-container" style="padding:75px 16px;background-color:mintcream;" id="about">
        <h2 class="w3-center">What is Stuy Quantum?</h2>
        <div class="w3-container w3-center" style="height: 125px;">
            <img src="img/stuy_quantum_logo_tr.png" class="rounded" />
        </div>
        <div class="w3-row-padding w3-center" style="margin-top:32px;margin-left: 12%;margin-right: 12%;background-color:rgb(122, 51, 51,0.5);border-radius: 40px;">
            <p class="w3-center w3-large" style="color:#5a2320; font-weight: bold;">Our Purpose</p>
            <p>StuyQuantum focuses on creating a strong community where 
                students can learn about quantum computing and its different 
                applications. This club will expose students to a realm of 
                science they may not have learned about before and will allow 
                them to connect the knowledge they learn about quantum computing 
                with real life scenarios. Quantum computing can often be seen as 
                a daunting field of science and this club aims to get rid of any 
                fear associated with it. We hope to either inspire students to 
                pursue quantum computing or just provide them with knowledge that 
                they can take into their future careers. We wish to provide students 
                with resources and connections that will benefit them in whatever 
                career path they take. We will teach our members important concepts 
                in quantum computing and different tools, such as qiskit(IBM), 
                azure(Microsoft), etc. We hope to have talks with experienced people 
                in this field, visit tech companies in this field, attend hackathons, 
                and work on long term projects as a group.</p>


        </div>
        <div class="w3-row-padding w3-center" style="margin-top:32px;margin-left: 12%;margin-right: 12%;background-color:rgb(122, 51, 51,0.5);border-radius: 40px;">
            <p class="w3-center w3-large" style="color:#5a2320; font-weight: bold;">Why quantum computing?</p>
            <p>What makes this organization unique is that it provides students with 
                numerous resources and a strong community with which they can learn 
                about quantum computing. Quantum computing is not taught in STEM 
                classes in school. Our club hopes to educate students in this field, 
                especially as it becomes increasingly relevant and important. We want 
                to provide students with knowledge in this field as they don't seem to 
                be getting it anywhere else. Although students can get this information 
                online, our club aims to teach students about quantum computing in a fun 
                and structured way, and provide a close community they can be a part of.</p>
        </div>
        <div class="w3-row-padding w3-center" style="margin-top:32px;margin-left: 12%;margin-right: 12%;background-color:rgb(122, 51, 51,0.5);border-radius: 40px;">
            <p class="w3-center w3-large" style="color:#5a2320; font-weight: bold;">Why our organization?</p>
            <p>Quantum computing has become an increasingly popular and important subject. 
                It is considered to be the future because it allows us to solve large and 
                complex problems that would not be able to be solved on a classical computer. 
                As such, it is important for students to be able to learn about this interesting, 
                new field of science. This club will help teach students about different and 
                important concepts related to quantum computing. It will provide a community 
                in which students can learn and grow with others who have the same interests 
                as them. This club is open to students of all backgrounds and levels. We want 
                to provide all students with the resources and community through which to 
                explore quantum computing and make an impact in the field. We encourage everyone 
                and anyone to join. Not only will students be able to gain conceptual knowledge 
                in this field, but they will also be able to learn from experienced professionals 
                and make connections with them. We will provide students with many opportunities 
                to practice their skills, including possible hackathons, visits to companies, 
                long-term club projects, resources and tools with which they can explore on their 
                own, such as IBM qiskit, Microsoft azure, Google cirq, etc.</p>
        </div>
    </div>
    <div class="w3-container" style="background-color:rgb(122, 51, 51,0.5)">
    <div class="event-container" style="padding-bottom: 80px;padding-top: 80px;">
        <h3 class="year">2023 Calendar</h3>
  
        <div class="event">
          <div class="event-left">
            <div class="event-date">
              <div class="date">21</div>
              <div class="month">Aug</div>
            </div>
          </div>
  
          <div class="event-right">
            <h3 class="event-title">Leadership Applications Due</h3>
  
            <div class="event-description">
              It's that time of year again when we are looking for some board
              members to join our team. We have positions in three departments: 
              content, outreach, and social media. Be sure to check out the 
              descriptions on our Instagram page for more information!
            </div>

            <div class="w3-container" style="display:inline-flex;">
                <div class="event-timing">
                    <img src="img/time.png" alt="" /> 11:59 pm
                </div>
                <div class="event-timing">
                    <img src="img/star.png" alt=""/> Application
                </div>
            </div>
          </div>
        </div>

        <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">05</div>
                <div class="month">Oct</div>
              </div>
            </div>
    
            <div class="event-right">
              <h3 class="event-title">Interest Meeting</h3>
    
              <div class="event-description">
                We are so excited to be back up and running for the 2023-2024
                school year! Thank you all for coming to visit our table
                during the Clubs & Pubs Fair! During this meeting we will
                introduce our club as a whole, as well as this year's leaders.
                We will also run through our agenda for the year!
              </div>
  
              <div class="w3-container" style="display:inline-flex;">
                  <div class="event-timing">
                      <img src="img/time.png" alt="" /> 3:45 pm
                  </div>
              </div>
            </div>
          </div>

          <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">19</div>
                <div class="month">Oct</div>
              </div>
            </div>
    
            <div class="event-right">
              <h3 class="event-title">Week 1 Meeting</h3>
    
              <div class="event-description">
                This is our first official lesson for this school year! We will be
                starting with some crucial classical computing topics before we get
                into quantum computing in our later meetings. We will be fully 
                covering binary, logic gates, and some of the basic circuits.
              </div>
  
              <div class="w3-container" style="display:inline-flex;">
                  <div class="event-timing">
                      <img src="img/time.png" alt="" /> 3:45 pm
                  </div>
              </div>
            </div>
          </div>

          <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">26</div>
                <div class="month">Oct</div>
              </div>
            </div>
    
            <div class="event-right">
              <h3 class="event-title">Week 2 Meeting</h3>
    
              <div class="event-description">
                This week we will get into quantum mechanics. We will learn about 
                a few scientists and their contributions to quantum mechanics.
                Some topics we will cover include: waves, particles, wave-particle
                duality, and the double-slit experiment. Tune in for a cool video 
                explaining the double-slit experiment!
              </div>
  
              <div class="w3-container" style="display:inline-flex;">
                  <div class="event-timing">
                      <img src="img/time.png" alt="" /> 3:45 pm
                  </div>
              </div>
            </div>
          </div>

          <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">9</div>
                <div class="month">Nov</div>
              </div>
            </div>
    
            <div class="event-right">
              <h3 class="event-title">Week 3 Meeting</h3>
    
              <div class="event-description">
                We are finally getting into coding! We will be covering the
                fundamentals of Python. We will go over syntax, common
                coding practices like inserting comments, and the benefits
                of using Python. We will learn about variables, loops, and
                mathematical operations.
              </div>
  
              <div class="w3-container" style="display:inline-flex;">
                  <div class="event-timing">
                      <img src="img/time.png" alt="" /> 3:45 pm
                  </div>
              </div>
            </div>
          </div>

          <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">22</div>
                <div class="month">Nov</div>
              </div>
            </div>
    
            <div class="event-right">
              <h3 class="event-title">Week 4 Meeting</h3>
    
              <div class="event-description">
                We previously covered logic gates, but now we will look into
                quantum gates. To do this, we will learn about vectors and 
                cover the differences between vectors and scalars. Through
                learning about quantum gates, we will be learning how to 
                manipulate qubits.
              </div>
  
              <div class="w3-container" style="display:inline-flex;">
                  <div class="event-timing">
                      <img src="img/time.png" alt="" /> 3:45 pm
                  </div>
              </div>
            </div>
          </div>

          <div class="event">
            <div class="event-left">
              <div class="event-date">
                <div class="date">25-30</div>
                <div class="month">Nov</div>
              </div>
            </div>
    
            <div class="event-right">
              <h3 class="event-title">Qiskit Fall Fest 2023</h3>
    
              <div class="event-description">
                We are proud to announce that we are partnering with Qiskit for
                this year's Qiskit Fall Fest. More information about this event
                is available on our Fall Fest page above.
              </div>
  
              <div class="w3-container" style="display:inline-flex;">
                  <div class="event-timing">
                      <img src="img/time.png" alt="" /> 8:00 pm - 11:59 pm
                  </div>
              </div>
            </div>
          </div>

      </div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-padding-64" style="background-color:#5a2320;color:white;">
        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/stuyquantum/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/stuyquantum/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        </div>
        <p><a href= "https://stuyactivities.org/stuyquantum">https://stuyactivities.org/stuyquantum</a></p>
        <p>Copyright <span>&copy</span> 2021 stuyquantum</p>
    </footer>
</body>

</html>
